*md-headers.txt*  Navigate between Mardown headings with ease from within Neovim.
*MarkdownHeaders*

License: MIT
Author: Anton Van Assche <https://github.com/AntonVanAssche/>

===============================================================================
CONTENTS                                                   *MarkdownHeaders-TOC*

    1. Commands.............|md-headers-commands|
    2. Configuration........|md-headers-configuration|

===============================================================================
1. Commands                                            *MarkdownHeadersCommands*

MarkdownHeaders                                               *:MarkdownHeaders*

  Open the navigation window containing the headings within the current
  buffer. Use `<CR>` to navigate to the selected heading, and `q` or `<Esc>`
  to close the window.

MarkdownHeadersClosest                                 *:MarkdownHeadersClosest*

  Open the navigation window containing the headings within the current
  buffer, but with the cursor on the heading you are currently at. To
  navigate to the selected heading, use `<CR>`. Use `q` or `<Esc>` to close
  the window.

===============================================================================
2. Configuration                                  *MarkdownHeadersConfiguration*

  MarkdownHeaders can be configured by calling its `setup` function.

>
  require("md-headers").setup {
    width = 60,
    height = 10,
    borderchars = { "─", "│", "─", "│", "╭", "╮", "╯", "╰" },
    popup_auto_close = true, -- or false
    highlight_groups = {
      title = {
        fg = nil,
        bg = nil,
      },
      border = {
        fg = nil,
        bg = nil,
      },
      text = {
        fg = nil,
        bg = nil,
      },
    },
  }
<

`width`:
  Adjust the width of the Markdown Headers popup window using the `width`
  setting.

  For example, setting the width to '100' makes the popup window 100
  columns wide.

`height`:
  Adjust the height of the Markdown Headers popup window with the `height`
  setting.

  For example, setting the height to '30' results in a popup window that
  is 30 lines high.

`borderchars`:
  Customize the characters used to draw the border around the popup window
  using the `borderchars` setting.

  For example, setting borderchars to { '', '', '', '', '', '', '', '' }
  results in a borderless popup window.

`popup_auto_close`:
  Specify whether the popup window should automatically close after
  selecting a heading using the `popup_auto_close` setting.

  For example, setting `popup_auto_close` to `false` will NOT automatically
  close the popup window after selecting a heading.

`highlight_groups`:
  Customize the colors used to highlight the title, border, and text within
  the popup window using the `highlight_groups` setting.
  For example, setting `highlight_groups` to the following:

>
  highlight_groups = {
    title = {
      fg = "#e06c75",
      bg = "#1e222a",
    },
    border = {
      fg = "#61afef",
      bg = "#1e222a",
    },
    text = {
      fg = "#abb2bf",
      bg = "#1e222a",
    },
  }
<

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
